HandWriting/QuestionPage.xaml

<Page
    x:Class="HandWriting.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandWriting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="HOME" FontSize="22" HorizontalAlignment="Center" BorderBrush="Navy" BorderThickness="3" Foreground="Navy" Height="50" Width="100" Click="BackToHome"/>
            <TextBlock x:Name="Question" Height="200" Width="700" Foreground="Black" FontSize="22" Text="" Margin="20,10,20,10"/>
            <Canvas x:Name="InkCanvas" Height="200" Width="750" Background="LightCyan" Margin="20,10,20,10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="White">
            <Button Content="Unconfident" FontSize="22" Background="Navy" BorderThickness="3" Foreground="White" Width="230" Height="100" Click="Uncofident" Margin="20,10,20,10"/>
            <Button Content="Confident" FontSize="22" Background="Red" BorderThickness="3" Foreground="White" Width="230" Height="100" Click="Confident" Margin="20,10,20,10"/>
        </StackPanel>
        <Button Content="Clear" Margin="1080,442,0,0" VerticalAlignment="Top" Height="40" Width="80" Background="#33000000" BorderBrush="Navy" Foreground="Navy" RenderTransformOrigin="0.451,2.362" FontSize="20" Click="Clear"/>
        <Button Content="Quit" Margin="150,442,0,0" VerticalAlignment="Top" Height="40" Width="80" Background="#33000000" BorderBrush="Navy" Foreground="Navy" RenderTransformOrigin="0.451,2.362" FontSize="20" Click="Quit"/>

    </Grid>
</Page>
