HandWriting/ResultPage.xaml

<Page
    x:Class="HandWriting.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HandWriting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="HOME" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="Navy" BorderThickness="3" Foreground="Navy" Height="50" Width="100" Click="BackToHome"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Height="700" Width="100" Margin="20,10,20,10">
                <ListView x:Name="Number" Foreground="Blue" FontSize="26" SelectionChanged="Feedback"/>
            </Border>
            <Border Height="700" Width="200" Margin="20,10,20,10" Background="LightCyan">
                <ListView x:Name="Question" Foreground="Black" FontSize="26" IsItemClickEnabled="False"/>
            </Border>
            <Border Height="700" Width="200" Margin="20,10,20,10">
                <ListView x:Name="Answer" Foreground="Black" FontSize="26" IsItemClickEnabled="False"/>
            </Border>
            <Border Height="700" Width="200" Margin="20,10,20,10" Background="LightCyan">
                <ListView x:Name="Input" Foreground="Black" FontSize="26" IsItemClickEnabled="False"/>
            </Border>
            <Border Height="700" Width="200" Margin="20,10,20,10">
                <ListView x:Name="Confidence" Foreground="Black" FontSize="26" IsItemClickEnabled="False"/>
            </Border>

        </StackPanel>
    </Grid>
</Page>
